<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Janaína de Morais | Portfólio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Janaína de Moraís Santos</h1>
    <p>Dados • BI • Automação • Tecnologia</p>
    <nav>
      <a href="#sobre">Sobre</a>
      <a href="#skills">Skills</a>
      <a href="#projetos">Projetos</a>
      <a href="#contato">Contato</a>
    </nav>
  </header>

  <section id="sobre">
    <h2>Sobre mim</h2>
    <p> Estudante de Analise e Desenvolvimento de Sistemas com foco em análise de dados, desenvolvimento web e soluções eficientes e escaláveis.
Conhecimentos em HTML, CSS, JavaScript, Java, Python, SQL e Power BI, com interesse em APIs, integração de sistemas e versionamento de código.</p>
<p> Atualmente Assistente Comercial I no Grupo Equatorial, atuando na análise de projetos fotovoltaicos, com experiência em atendimento e liderança de processos.
Busco crescimento técnico e profissional na área de Tecnologia</p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <div class="skills-container">
      <div class="skill">
        <span>Power BI</span>
      </div>
      <div class="skill">
        <span>Python</span>
      </div>
      <div class="skill">
        <span>Excel/VBA</span>
      </div>
      <div class="skill">
        <span>HTML, CSS, JS</span>
      </div>
      <div class="skill">
        <span>Git & GitHub</span>
      </div>
      <div class="skill">
        <span>Banco de Dados em Json (NoSQL)</span>
      </div>

    </div>
  </section>

  <section id="projetos">
    <h2>Projetos</h2>

   <div class="card">
  <h3>Dashboard Power BI</h3>
  <p>Análise de vendas e indicadores estratégicos "Commercial Performance Dashboard"</p>

  <!-- Miniatura do vídeo -->
  <video id="videoThumb" class="video-thumb" poster="video/thumbnail.jpg" controls>
    <source src="video/POWERBI.mp4" type="video/mp4">
    Seu navegador não suporta vídeos HTML5.
  </video>
</div>

<!-- Modal com efeito de zoom -->
<div id="videoModal" class="modal">
  <video id="videoFullscreen" controls>
    <source src="video/POWERBI.mp4" type="video/mp4">
  </video>
  <span class="close">&times;</span>
</div>

    <div class="card">
      <h3>Pratica em HTML/CSS/JavaScript</h3>
      <p>Jogo de adivinhação usando Lógica e Estatisticas</p>
      <a href="https://janainamorais-dev.github.io/jogo-adivinhacao-atualiza-o/" target="_blank">Ver projeto</a>
      <p>Conversor de Temperatura</p>
      <a href="https://janainamorais-dev.github.io/conversor-temperatura/" target="_blank">Ver projeto</a>
    </div>
    

  </section>

  <section id="contato">
    <h2>Contato</h2>
    <p>
      <a href="https://www.linkedin.com/in/janaína-de-morais-santos-532374225" target="_blank">🔗 LinkedIn</a> |
      <a href="https://github.com/janainamorais-dev" target="_blank">🐱 GitHub</a>
    </p>
  </section>

  <footer>
    <p>© 2026 • Janaína de Morais Santos</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

